server {
	listen 80;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen				443 ssl;
	ssl_certificate		example.crt;
	ssl_certificate_key	example.key;
	ssl_protocols		SSLv3 TLSv1;
	ssl_ciphers			HIGH:!ADH:!MD5;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		root /var/www/html;
		index index.php index.html index.htm;
	}

	location /phpmyadmin {
		root /var/www/html;
		index index.php index.html index.htm;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}